# Model Fields

# Note: Optional arguments are using defaults that match what Django will use
# as a default, e.g. with max_length fields.  Doing this as a form of self
# documentation and to make it easy to know whether you should override the
# default or not.

# Note: Optional arguments that are booleans will use the opposite since you
# can either not specify them, or override them, e.g. auto_now_add=False.

snippet auto
	${1:FIELDNAME} = models.AutoField()
snippet bool
	${1:FIELDNAME} = models.BooleanField()
snippet char
	${1:FIELDNAME} = models.CharField(max_length=${2})
snippet comma
	${1:FIELDNAME} = models.CommaSeparatedIntegerField(max_length=${2})
snippet date
	${1:FIELDNAME} = models.DateField()
snippet datetime
	${1:FIELDNAME} = models.DateTimeField()
snippet decimal
	${1:FIELDNAME} = models.DecimalField(max_digits=${2}, decimal_places=${3})
snippet email
	${1:FIELDNAME} = models.EmailField(max_length=${2:75})
snippet file
	${1:FIELDNAME} = models.FileField(upload_to=${2:path/for/upload})
snippet filepath
	${1:FIELDNAME} = models.FilePathField(path=${2:"/abs/path/to/dir"})
snippet float
	${1:FIELDNAME} = models.FloatField()
snippet image
	${1:FIELDNAME} = models.ImageField(upload_to=${2:path/for/upload}$)
snippet int
	${1:FIELDNAME} = models.IntegerField()
snippet ip
	${1:FIELDNAME} = models.IPAddressField()
snippet nullbool
	${1:FIELDNAME} = models.NullBooleanField()
snippet posint
	${1:FIELDNAME} = models.PositiveIntegerField()
snippet possmallint
	${1:FIELDNAME} = models.PositiveSmallIntegerField()
snippet slug
	${1:FIELDNAME} = models.SlugField()
snippet smallint
	${1:FIELDNAME} = models.SmallIntegerField()
snippet text
	${1:FIELDNAME} = models.TextField()
snippet time
	${1:FIELDNAME} = models.TimeField()
snippet url
	${1:FIELDNAME} = models.URLField(${2:verify_exists=False}${3:, max_length=200}${4:, blank=True})
snippet xml
	${1:FIELDNAME} = models.XMLField(schema_path=${2:None}${3:, blank=True})
# Relational Fields
snippet fk
	${1:FIELDNAME} = models.ForeignKey(${2:OtherModel}${3:, related_name=''})
snippet m2m
	${1:FIELDNAME} = models.ManyToManyField(${2:OtherModel}${3:, related_name=''})
snippet o2o
	${1:FIELDNAME} = models.OneToOneField(${2:OtherModel}${3:, related_name=''})

# Code Skeletons

snippet form
	class ${1:FormName}(forms.Form):
		"""${2:docstring}"""
		${3}

snippet model
	class ${1:ModelName}(models.Model):
		"""${2:docstring}"""
		${4}

		def __unicode__(self):
			${3}

snippet modeladmin
	class ${1:ModelName}Admin(admin.ModelAdmin):
		"""${3:docstring}"""
		${3}

	admin.site.register($1, $1Admin)

snippet r2r
	return render_to_response('${1:template.html}', {
			${2}
		}${3:, context_instance=RequestContext(request)}
	)

snippet tabularinline
	class ${1:ModelName}Inline(admin.TabularInline):
		model = $1
		extra = ${2:3}

snippet stackedinline
	class ${1:ModelName}Inline(admin.StackedInline):
		model = $1
		extra = ${2:3}

