snippet import
	import (
		${1}
	)
snippet func
	func ${1:name}(${2:arguments}) ${3:resultType} {
		${4}
	}
snippet func(
	func (${1:typeIdentificator} ${2:type}) ${3:name}(${4:arguments}) ${5:results} {
		${6}
	}
snippet if
	if ${1:condition} {
		${2}
	}
snippet iferr
	if ${1:v}, err := ${2:statement}; err != nil {
		${3}
	}
snippet ifd
	if ${1:v}, _ := ${2:statement}; ${3:condition} {
		${4}
	}
snippet for
	for ${1} {
		${2}
	}
snippet range
	for ${1}, ${2} := range ${3} {
		${4}
	}
snippet printf
	fmt.Printf("%${1}\n", ${2})
snippet pf
	fmt.Printf("%#v\n", ${1})
snippet main
	package main

	import (
		${1}
	)

	func main() {
		${2}
	}
