snippet import
	import (
		${1}
	)
snippet func
	func ${1:name}(${2:arguments}) ${3:resultType} {
		${4}
	}
snippet func.
	func (${1:typeIdentificator} ${2:type}) ${3:name}(${4:arguments}) ${5:results} {
		${6}
	}
snippet if
	if ${1:condition} {
		${2}
	}
snippet iferr
	if ${1:v}, err := ${2:statement}; err != nil {
		${3}
	}
snippet errnil
	if err != nil {
		${1}
	}
snippet for
	for ${1} {
		${2}
	}
snippet range
	for ${1}, ${2} := range ${3} {
		${4}
	}
snippet mmain
	package main

	import (
		${1}
	)

	func main() {
		${2}
	}

snippet teq
	if !reflect.DeepEqual(${1:expected}, ${2:actual}) {
		t.Errorf("\n\texp: %#v\n\tgot: %#v", $1, $2)
	}
