" Generated by vim-plug
" Thu 12 Nov 2020 10:48:51 AM EET
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '1ec573b'
silent! let g:plugs['any-jump.vim'].commit = '211de97'
silent! let g:plugs['async.vim'].commit = '6102020'
silent! let g:plugs['atlas.vim'].commit = 'f254465'
silent! let g:plugs['bufferize.vim'].commit = 'b20a62f'
silent! let g:plugs['ctrlp.vim'].commit = '3866ae1'
silent! let g:plugs['dart-vim-plugin'].commit = '8ff9e1a'
silent! let g:plugs['git-messenger.vim'].commit = 'c16b0d4'
silent! let g:plugs['jedi-vim'].commit = 'a17b033'
silent! let g:plugs['lens.vim'].commit = '868b195'
silent! let g:plugs['lightline.vim'].commit = '2d482e8'
silent! let g:plugs['linediff.vim'].commit = '681a3bc'
silent! let g:plugs['multichange.vim'].commit = '9684226'
silent! let g:plugs['nerdtree'].commit = '14af897'
silent! let g:plugs['nerdtree-execute'].commit = '4e39f01'
silent! let g:plugs['nord-vim'].commit = '57dffa7'
silent! let g:plugs['prolog.vim'].commit = '280a5ec'
silent! let g:plugs['rust.vim'].commit = '96e79e3'
silent! let g:plugs['sideways.vim'].commit = '19c5a21'
silent! let g:plugs['splitjoin.vim'].commit = '1c1b94a'
silent! let g:plugs['switch.vim'].commit = 'c5ca843'
silent! let g:plugs['tabman.vim'].commit = '8f2ca92'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['thrift.vim'].commit = 'f627aac'
silent! let g:plugs['tmux-complete.vim'].commit = '7237d8d'
silent! let g:plugs['ultisnips'].commit = 'b837416'
silent! let g:plugs['undoquit.vim'].commit = '0e5c4cd'
silent! let g:plugs['undotree'].commit = '9ceb500'
silent! let g:plugs['vim-autotag'].commit = '066ad1b'
silent! let g:plugs['vim-better-whitespace'].commit = '8cf4b21'
silent! let g:plugs['vim-codefmt'].commit = 'd418de0'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-dadbod'].commit = '779e8d6'
silent! let g:plugs['vim-dadbod-completion'].commit = '24d75b7'
silent! let g:plugs['vim-dadbod-ui'].commit = '18d4c16'
silent! let g:plugs['vim-delve'].commit = '26468c1'
silent! let g:plugs['vim-easymotion'].commit = '41bbb8c'
silent! let g:plugs['vim-flog'].commit = '38db9ff'
silent! let g:plugs['vim-fugitive'].commit = '1a77f1c'
silent! let g:plugs['vim-git'].commit = '4be54a3'
silent! let g:plugs['vim-go'].commit = '5ae98e0'
silent! let g:plugs['vim-graphql'].commit = 'c2fe34c'
silent! let g:plugs['vim-grepper'].commit = 'e9004ce'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c'
silent! let g:plugs['vim-lsp'].commit = '5947510'
silent! let g:plugs['vim-lucius'].commit = 'b5dea98'
silent! let g:plugs['vim-maktaba'].commit = 'cdf8247'
silent! let g:plugs['vim-markology'].commit = '9681b3f'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-monotone'].commit = '5393343'
silent! let g:plugs['vim-notes'].commit = 'e465a0a'
silent! let g:plugs['vim-obsession'].commit = '96a3f83'
silent! let g:plugs['vim-online-thesaurus'].commit = '09787bb'
silent! let g:plugs['vim-peekaboo'].commit = 'cc4469c'
silent! let g:plugs['vim-racer'].commit = '4c8b884'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-rsi'].commit = 'ad8ba6b'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-tmux'].commit = '7e7680f'
silent! let g:plugs['vim-toml'].commit = '897cb4e'
silent! let g:plugs['vim-unstack'].commit = '163cf12'
silent! let g:plugs['vim-virtualenv'].commit = 'e7bb5b1'
silent! let g:plugs['vim-yaml'].commit = '8fc9136'
silent! let g:plugs['vimshell.vim'].commit = 'ee68353'
silent! let g:plugs['vimtex'].commit = '0e9d824'
silent! let g:plugs['vimux'].commit = '37f4119'
silent! let g:plugs['vimux-golang'].commit = '1c5ecbe'
silent! let g:plugs['vista.vim'].commit = 'bc3b2a7'

PlugUpdate!

