" Generated by vim-plug
" Tue 06 Aug 2019 10:53:58 AM EEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = 'dd1e102'
silent! let g:plugs['async.vim'].commit = '627a8c4'
silent! let g:plugs['bufferize.vim'].commit = '023ee69'
silent! let g:plugs['ctrlp.vim'].commit = '2e773fd'
silent! let g:plugs['dart-vim-plugin'].commit = '8ffc3e2'
silent! let g:plugs['git-messenger.vim'].commit = '4bc69bd'
silent! let g:plugs['jedi-vim'].commit = 'b9f8317'
silent! let g:plugs['lightline.vim'].commit = 'f503941'
silent! let g:plugs['linediff.vim'].commit = 'cba0e06'
silent! let g:plugs['multichange.vim'].commit = '658b00c'
silent! let g:plugs['nerdtree'].commit = '63c5920'
silent! let g:plugs['nerdtree-execute'].commit = '4e39f01'
silent! let g:plugs['nord-vim'].commit = '9f7ce84'
silent! let g:plugs['prolog.vim'].commit = '280a5ec'
silent! let g:plugs['rust.vim'].commit = '772eaa6'
silent! let g:plugs['sideways.vim'].commit = '17c03c5'
silent! let g:plugs['splitjoin.vim'].commit = '4510fb4'
silent! let g:plugs['switch.vim'].commit = 'ec2b710'
silent! let g:plugs['tabman.vim'].commit = '8f2ca92'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['thrift.vim'].commit = '7c937d2'
silent! let g:plugs['tmux-complete.vim'].commit = '897aaec'
silent! let g:plugs['ultisnips'].commit = '1a99766'
silent! let g:plugs['undoquit.vim'].commit = 'e886360'
silent! let g:plugs['undotree'].commit = 'be23eac'
silent! let g:plugs['vim-autotag'].commit = '001aa5d'
silent! let g:plugs['vim-better-whitespace'].commit = 'f5726c4'
silent! let g:plugs['vim-codefmt'].commit = '0de948c'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-delve'].commit = 'ad30cab'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-flog'].commit = 'dfe68ef'
silent! let g:plugs['vim-fugitive'].commit = 'c4d4986'
silent! let g:plugs['vim-git'].commit = 'ca2645a'
silent! let g:plugs['vim-go'].commit = '974fd43'
silent! let g:plugs['vim-graphql'].commit = 'c0ad78e'
silent! let g:plugs['vim-grepper'].commit = 'a73a9dc'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c'
silent! let g:plugs['vim-lsp'].commit = 'e829ca0'
silent! let g:plugs['vim-lucius'].commit = '770dc0d'
silent! let g:plugs['vim-maktaba'].commit = 'ec7a094'
silent! let g:plugs['vim-markology'].commit = '6d407d9'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-notes'].commit = 'e465a0a'
silent! let g:plugs['vim-obsession'].commit = '60f0ef8'
silent! let g:plugs['vim-online-thesaurus'].commit = '09787bb'
silent! let g:plugs['vim-peekaboo'].commit = 'a7c940b'
silent! let g:plugs['vim-racer'].commit = '539e38c'
silent! let g:plugs['vim-repeat'].commit = 'ae361be'
silent! let g:plugs['vim-rsi'].commit = '8b7abe2'
silent! let g:plugs['vim-surround'].commit = 'fab8621'
silent! let g:plugs['vim-tmux'].commit = '4e77341'
silent! let g:plugs['vim-toml'].commit = '2295e61'
silent! let g:plugs['vim-unstack'].commit = '5aed2ed'
silent! let g:plugs['vim-virtualenv'].commit = '85b14c7'
silent! let g:plugs['vim-yaml'].commit = '0da1975'
silent! let g:plugs['vimshell.vim'].commit = 'ee68353'
silent! let g:plugs['vimtex'].commit = 'b933bf2'
silent! let g:plugs['vimux'].commit = '37f4119'
silent! let g:plugs['vimux-golang'].commit = '1c5ecbe'

PlugUpdate!

