" Generated by vim-plug
" Fri 14 Jun 2019 02:27:18 PM EEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '6e28eec'
silent! let g:plugs['async.vim'].commit = 'f301455'
silent! let g:plugs['bufferize.vim'].commit = '023ee69'
silent! let g:plugs['ctrlp.vim'].commit = '2e773fd'
silent! let g:plugs['dart-vim-plugin'].commit = '8ffc3e2'
silent! let g:plugs['git-messenger.vim'].commit = '4bc69bd'
silent! let g:plugs['jedi-vim'].commit = '69aa410'
silent! let g:plugs['lightline.vim'].commit = '80c242c'
silent! let g:plugs['linediff.vim'].commit = '84165ca'
silent! let g:plugs['multichange.vim'].commit = '129a35c'
silent! let g:plugs['nerdtree'].commit = '12dea6c'
silent! let g:plugs['nerdtree-execute'].commit = '4e39f01'
silent! let g:plugs['nord-vim'].commit = '9f7ce84'
silent! let g:plugs['prolog.vim'].commit = '280a5ec'
silent! let g:plugs['rust.vim'].commit = '6d6c410'
silent! let g:plugs['sideways.vim'].commit = '17c03c5'
silent! let g:plugs['splitjoin.vim'].commit = 'ac89320'
silent! let g:plugs['switch.vim'].commit = 'ec2b710'
silent! let g:plugs['tabman.vim'].commit = '8f2ca92'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['thrift.vim'].commit = '7c937d2'
silent! let g:plugs['tmux-complete.vim'].commit = '897aaec'
silent! let g:plugs['ultisnips'].commit = '1a99766'
silent! let g:plugs['undoquit.vim'].commit = 'e886360'
silent! let g:plugs['undotree'].commit = 'be23eac'
silent! let g:plugs['vim-autotag'].commit = 'b2847e1'
silent! let g:plugs['vim-better-whitespace'].commit = 'f5726c4'
silent! let g:plugs['vim-codefmt'].commit = '3be5d14'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-delve'].commit = 'ad30cab'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-flog'].commit = 'dfe68ef'
silent! let g:plugs['vim-fugitive'].commit = '6d42c7d'
silent! let g:plugs['vim-git'].commit = '3736cf1'
silent! let g:plugs['vim-go'].commit = 'b6a0bde'
silent! let g:plugs['vim-graphql'].commit = '792c7bc'
silent! let g:plugs['vim-grepper'].commit = 'a73a9dc'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c'
silent! let g:plugs['vim-livedown'].commit = '24c78c0'
silent! let g:plugs['vim-lsp'].commit = '69f31d5'
silent! let g:plugs['vim-lucius'].commit = '770dc0d'
silent! let g:plugs['vim-maktaba'].commit = 'ec7a094'
silent! let g:plugs['vim-markology'].commit = '6d407d9'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-notes'].commit = 'e465a0a'
silent! let g:plugs['vim-obsession'].commit = '60f0ef8'
silent! let g:plugs['vim-online-thesaurus'].commit = '09787bb'
silent! let g:plugs['vim-peekaboo'].commit = 'a7c940b'
silent! let g:plugs['vim-racer'].commit = '4649e13'
silent! let g:plugs['vim-repeat'].commit = '0b9b5e7'
silent! let g:plugs['vim-rsi'].commit = '8b7abe2'
silent! let g:plugs['vim-surround'].commit = 'ca58a2d'
silent! let g:plugs['vim-tmux'].commit = '4e77341'
silent! let g:plugs['vim-toml'].commit = '2295e61'
silent! let g:plugs['vim-unstack'].commit = '5aed2ed'
silent! let g:plugs['vim-virtualenv'].commit = '85b14c7'
silent! let g:plugs['vim-yaml'].commit = '0da1975'
silent! let g:plugs['vimshell.vim'].commit = '03bf767'
silent! let g:plugs['vimtex'].commit = '7ed563b'
silent! let g:plugs['vimux'].commit = '37f4119'
silent! let g:plugs['vimux-golang'].commit = '1c5ecbe'

PlugUpdate!

