call plug#begin()

Plug 'AndrewRadev/inline_edit.vim'
Plug 'AndrewRadev/linediff.vim'
Plug 'AndrewRadev/multichange.vim'
Plug 'AndrewRadev/sideways.vim'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'AndrewRadev/switch.vim'
Plug 'AndrewRadev/whitespaste.vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'Raimondi/delimitMate'
Plug 'SirVer/ultisnips'
Plug 'adimit/prolog.vim', { 'for': 'prolog' }
Plug 'beloglazov/vim-online-thesaurus'
Plug 'benekastah/neomake'
Plug 'benmills/vimux'
Plug 'benmills/vimux-golang', { 'for': 'go' }
Plug 'bling/vim-airline'
Plug 'bronson/vim-trailing-whitespace'
Plug 'corntrace/bufexplorer'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'davidhalter/jedi-vim', { 'for': 'python' }
Plug 'fatih/vim-go', { 'for': 'go' }
Plug 'godlygeek/tabular'
Plug 'gregsexton/gitv'
Plug 'ivalkeen/nerdtree-execute', { 'on': ['NERDTreeToggle', 'NERDTreeFind'] }
Plug 'jeetsukumaran/vim-markology'
Plug 'jmcantrell/vim-virtualenv'
Plug 'jonathanfilip/vim-lucius'
Plug 'junegunn/vim-peekaboo'
Plug 'kien/tabman.vim'
Plug 'koron/nyancat-vim'
Plug 'lervag/vimtex'
Plug 'majutsushi/tagbar'
Plug 'mattboehm/vim-unstack'
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'
Plug 'mhinz/vim-startify'
Plug 'michaeljsmith/vim-indent-object'
Plug 'ngn/vim-mines'
Plug 'phleet/vim-mercenary'
Plug 'scrooloose/nerdtree', { 'on': ['NERDTreeToggle', 'NERDTreeFind'] }
Plug 'sjl/gundo.vim'
Plug 'solarnz/thrift.vim'
Plug 'stephpy/vim-yaml', { 'for': 'yaml' }
Plug 'tmux-plugins/vim-tmux'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'troydm/zoomwintab.vim'
Plug 'vim-scripts/AutoTag'
Plug 'wellle/tmux-complete.vim'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-notes'

call plug#end()
